<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>austin first project</title><!--the <title>> element just diplays the title of the page-->
  </head>
  <body>
    <table cellspacing="20">
        <tr>
            <td> <img src="austinn.jpg" alt="austin profilw picture">
                <!--the image elememtn is a sel closing element and so its got alot of atributs
                the once we have looked at so far are the src and alt atributes. the src specifies the source of
                 the image while the alt gives a text place in it if the source doesn works --></td>
            <td> <h1>AUSTIN JOEL</h1>
                <P> <em>A STUSENT <strong>LEARNING WEB DEV</strong></em></P>
                <!--the <a>> element come with a atribut "href which equals the destination and then a link text and 
                    used below"-->
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">link to search for results</a>
                <p>
                    i am a student from cameroon learning web development from scratch. have a degree in renewable energies and desited to do web dev 
            
                </p></td>
        </tr>
    </table>
   
   
    <hr >
    <h3><strong>LIST OF SCHOOLS ATTENDED </strong></h3>
    <!--the <ul>> elememt help place things in a particular ordere butnusing bullets as shown bellow 
    that is first use the <ul>> and then the <li>> element-->
   <ul>
    <li>
        <strong> bambili</strong>
        <ul>
            <li>spent all of my primary education in this school</li>
        </ul>
    </li>
   <li>
    <strong>saint alberst comprehensive colledge bafut</strong>
    <ul>
        <li>started my secondary school years in this school up to form three</li>
    </ul>
   </li>
   <li>
    <strong>GHS BONADIKOMBO</strong>
    <ul>
        <li> started from form three till i had my olevel at form five</li>
    </ul>
   </li>
   <li>
    <strong>GHS LIMBE</strong>
    <ul>
        <li>this was where i spent my final days in the secondary school</li>
    </ul>
</li>
   <li>
    <strong>ICT UNIVERSITY YAOUNDE</strong>
    <ul>
        <li>And finally the place where i went to university and attained my first degree</li>
    </ul>
   </li>
   </ul>
   <hr>
   <h3>
    <strong>SKILLS</strong>
   </h3>
   <table border="1" cellspacing="10">
    <tr>
        <td>3d modeling with blender</td>
        <td>⭐⭐⭐</td>
        <td>solar energy installation</td>
        <td>⭐⭐⭐</td>
    <tr>
        <td>biogas design and installation</td>
        <td>⭐⭐⭐⭐</td>
        <td>microsoft office</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
   </table>
   <hr>
   <ul>
    <li>
        <!--the <a href=""></a> is used to add up links to different pages on your site-->
       <a href="hobbies.html">my hobbies</a>
    </li>
   </ul>
   <ul>
    <li>
    <a href="personal information.html"><strong>contact details</strong></a>
    </li>
   </ul>
   <hr>
   <table>
    <thead>
        <tr>
            <th>
                dates
            </th>
            <th>
                certificates obtained
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2012-2016 </td>
            <td>ordinary level</td>
       </tr>
       <tr>
           <td>2016-2018</td>
           <td>advanced level</td>
       </tr>

    </tbody>
    <tfoot>
        
    </tfoot>
    
   </table>
  </body>
</html>